const i18n = {
    'en-us': {
        company: 'Creative Solutions',
        appName: 'Creative Solutions ERP',
        userName: 'Username',
        password: 'Password',
        login: 'Login',
        home: 'Home',
        favoriteCommands: 'Favorite Commands',
        exploreMenu: 'Explore Menu',
        welcome: 'Welcome',
        signOut: 'Sign Out',
        darkMode: 'Dark Mode',
        language: 'Language',
        changePassword: 'Change Password',
        contactUs: 'Contact Us',
        comingSoon: 'Coming soon ...!',
        salesSummary: 'Sales Summary',
        inventoryStatus: 'Inventory Status',
        ready: 'Ready',
        pending: 'Pending',
        dashboards: 'Dashboards',
        cash: 'Cash',
        jan: 'Jan',
        feb: 'Feb',
        mar: 'Mar',
        chooseCommand: 'Choose command',
        chooseCity: 'Choose city',
        add: 'Add',
        cancel: 'Cancel',
        rememberMe: 'Remember me',
        noResults: 'No data found.',
        loggingIn: 'Logging in…',
        inputs: {
            command: 'command',
            name: 'Name',
            code: 'Code',
            bills: 'Bills',
            limit: 'Limit',
            status: 'Status',
            apiName: 'Api name',
            apiUser: 'Api user',
            apiSender: 'Api sender',
            active: 'Active',
            message: 'Message',
            count: 'Count',
            createDate: 'Create date',
            date: 'Date',
            book: 'Book',
            oldPassword: 'Old Password',
            newPassword: 'New Password',
            confirm: 'ConfirmL',
            hourly: 'Hourly',
            daily: 'Daily',
            weekly: 'Weekly',
            monthly: 'Monthly',
            yearly: 'Yearly',
            title: 'Title',
            contact: 'Contact',
            fromDate: 'From date',
            toDate: 'To date',
            user: 'User',
            mark: 'Mark',
            majorAxis: 'Major axis',
            minorAxis: 'Minor axis',
            entities: 'Entities',
            defaultValue: 'Default value',
            maxLength: 'Maximum length',
            unique: 'Unique',
            notNull: 'Prevent empty values',
            exchange: 'Exchange rate',
            finalAccount: 'Final account',
            partName: 'Part name',
            partValue: 'Part value',
            barcode: 'Barcode',
            unity: 'Unity',
            category: 'Category',
            price: 'Price',
            fromPrice: 'from price',
            percentage: 'Percentage',
            value: 'Value',
            roundingFormat: 'Rounding format',
            taxRate: 'Tax rate',
            isBase: 'Base',
            dataType: 'Data Type',

            accName: 'Acc/Name',
            accCode: 'Acc/Code',
            accCodeName: 'Acc/ Code Name',
            munType: 'Muniment type',
        },
        commands: {
            openInNewTab: 'Open in new tab',
            addRow: 'Add Row',
            new: 'New',
            newFolder: 'New folder',
            deleteRow: 'Delete Row',
            apply: 'Apply',
            cancel: 'Cancel',
            create: 'Create',
            search: 'Search',
            edit: 'Edit',
            editStatus: 'Edit status',
            action: 'Action',
            changePassword: 'Change Password',
            close: 'Close',
            add: 'Add',
            delete: 'Delete',
            back: 'Back',
            file: 'File',
            view: 'View',
            execute: 'Execute',
            copyPassword: 'Copy password',
            copyCode: 'Copy code',
            copy: 'Copy',
            myLocation: 'My location',
            ok: 'Ok',
            showMore: 'Show more',
            tools: 'Tools',
            print: 'Print',
        },
        labels: {
            darkTheme: 'Dark theme',
            localTime: 'Local time',
            favoriteCommand: 'Favorite command',
            receiptCoordinator: 'Receipt coordinator :',
            receivedFrom: 'We received from Mr.',
            payTo: 'We pay to Mr.',
            amount: 'Amount',
            color: 'Color',
            otherOptions: 'Other options',
            details: 'Details',
            status: 'Status',
            location: 'Location',
            descriptors: 'Descriptors',
            urHere: "You're here",
            user: {
                createDate: 'Create date',
                expireDate: 'Expire date',
                displayName: 'Alias name',
                fullName: 'Full name',
                jobName: 'Job name',
                password: 'User password',
                isAdmin: 'Admin',
                isReadOnly: 'Readonly',
                forceBrowsing: 'Browsing only',
                limitEditing: 'Prevent edit third-party documents',
                limitReviewing: 'Hide third-party document',
                reportDepartments: 'Report departments',
                filterMuniments: 'Filter documents',
            },
            dataType: 'Data type',
            dataTypes: {
                text: 'Text',
                list: 'List',
                number: 'Number',
                account: 'Account',
                email: 'Email',
                multiSelect: 'Multi select',
                date: 'Date',
                subAccount: 'Sub account',
                phone: 'Phone',
                boolean: 'Boolean',
                time: 'Time',
                material: 'Material',
            },
            entities: {
                materials: 'Materials',
                bills: 'Bills',
                contacts: 'Contacts',
                billItems: 'Bill items',
                patients: 'Patients',
                accounts: 'Accounts',
                workflow: 'Workflow',
                voucherItems: 'Voucher items',
                medicals: 'Medicals',
                employees: 'Employees',
                subAccounts: 'Sub Accounts',
                archives: 'Archives',
                services: 'Services',
                doctors: 'Doctors',
                employmentsContracts: 'Employments contracts',
            },
            tax: {
                in: 'In',
                out: 'Out',
                kind: 'Tax kind',
                code: 'Tax code',
                name: 'Tax name',
                account: 'Tax account',
                returnAccount: 'Return aAccount',
            },
            materials: {
                costWay: {
                    label: 'Cost way',
                    wac: 'WAC',
                    fifo: 'FIFO',
                    lifo: 'LIFO',
                },
                options: 'Material options',
                isSerial: 'Use serials',
                isQuantityPrices: 'Use quantity prices',
            },
            muniments: {
                AccBroker: 'Acc/Broker',
                AccCash: 'Acc/Cash',
                AccDiscount: 'Acc/Discount',
                AccMaterial: 'Acc/Discount',
                AccMove: 'Acc/Move',
                AccBalance: 'Acc/Balance',
                AccCommission: 'AccCommission',
                Account: 'Account',
                EmailAccount: 'Email account',
                DefCur: 'Currency',
                Warehouse: 'Warehouse',
                Branch: 'Branch',
                CutRate: 'Exchange rate',
                CommissionRate: 'Commission rate',

                LastPrice: 'Last price',
                Price: 'Price',

                SMSTemplate: 'SMS template',
                EmailTemplate: 'Email template',

                NewSMSTemplate: 'New SMS template',
                EditSMSTemplate: 'Edit SMS template',
                NewEmailTemplate: 'New email template',
                EditEmailTemplate: 'Edit email template',

                options: 'Document options',
            },
            accounts: {
                buy: 'Acc/Buy',
                sale: 'Acc/Sale',
                rejectBuy: 'Acc/Reject buy',
                rejectSale: 'Acc/Reject sale',
                material: 'Acc/Material',
                rawMaterial: 'Acc/Raw material',
                productMaterial: 'Acc/Product material',
                discount: 'Acc/Discount',
                reconcile: 'Acc/Reconcile',
                tax: 'Acc/Tax',
                fees: 'Acc/Fees',
                expense: 'Acc/Expense',
                operating: 'Acc/Operating',
                open: 'Acc/Open',
                close: 'Acc/Close',
                final: 'Acc/Final',
                saleCost: 'Acc/Sale Cost',
            },
            date: 'Date',
            note: 'Note',
            document: 'Document',
            curDebit: 'Debit',
            curCredit: 'Credit',
            debit: 'Local Debit',
            credit: 'Local Credit',
            accCodeName: 'Acc Code & Name',
            balance: 'Balance',
            currency: 'Currency',
            serial: 'Serial',
            total: 'Total',
            muniment: 'Muniment',
            dealer: 'Dealer',
            subAccount: 'Sub account',
            branch: 'Branch',
            null: 'Null',
            equal: 'Equal',
            tableProperties: 'Table properties',
            cards: 'Cards',
            reports: 'Reports',
            data: 'Data',
            others: 'Others',
            assignedTo: 'Assigned to',
            start: 'Start',
            finish: 'Finish',
            mark: 'Mark',
            kind: 'Kind',
            group: 'Group',
            week: 'Week',
            accountNature: 'Account nature',
            unspecified: 'Unspecified',
            debit: 'Debit',
            credit: 'Credit',
            descriptorConstraints: 'Descriptor constraints',
            isDealerAccount: 'Flag as dealer account',
            isFinalAccount: 'Flag as Final account',
            isContact: 'Flag as contact',
            part: 'Part',
            manual: 'Manual',
            automatic: 'Automatic',
            calculation: 'Calculation',
            priceType: 'Price type',
            calculationPriceOptions: 'Calculation price options',
            isBook: 'Book',
            isNoNegative: 'Disallow invoice if item is out of stock',
            intermediate: 'Intermediate',
            taxOptions: 'Tax options',
            barcodes: 'Barcodes',
            corresponding: 'Corresponding',
            AD: 'AD',
            AH: 'AH',
        },
        messages: {
            error: 'Error',
            warning: 'Warning',
            info: 'Information',
            loginError: 'Username or password is invalid!. ',
            callFailed: 'Unable to connect to the server',
            serverError: 'Server Error',
            operationDone: 'Operation executed successfully ',
            passChangedOk: 'Password has been changed successfully !.',
            mismatch: 'Password and confirm do not match...',
            incorrectPass: 'Old password incorrect ...!',
            confirmDelete: 'Are you sure you want to delete this task?',
            noSignNeed: 'This document was issued electronically and does not require any signature...',

            sessionExpired: 'Session expired ...!',
        },
        router: {
            general: 'General',
            descriptors: 'Descriptors',
            about: 'Contact Us',
            users: 'Users management',
            repAccBalances: 'Acc Balances',
            agenda: 'Agenda',
            contacts: 'Contacts',
            result: 'Result',
            accounts: 'Accounts',
            accounting: 'Accounting',
            accountingReports: 'Accounting reports',
            repVouItems: 'Bond details',
            vouchers: 'Vouchers',
            cashVouchers: 'Cash Vouchers',
            changePass: 'Change Password',
            customerManagement: 'Customer management',
            currencies: 'Currencies',
            stock: 'Stock',
            prices: 'Prices',
            unities: 'Unities',
            barcodes: 'Barcodes',
            warehouses: 'Warehouses',
            categories: 'Categories',
            taxes: 'Taxes',
            materials: 'Materials',
            subAccounts: 'Sub accounts',
            matClasses: 'Materials classes',
            muniments: 'Documents',
            receipts: 'Receipts',
            bills: 'Bills',
        },
    },
    'ar-SY': {
        company: 'الحلول المبتكرة',
        appName: 'الجلول المبتكرة-تخطيط موارد المؤسسات',
        userName: 'اسم المستخدم',
        password: 'كلمة المرور',
        login: 'تسجيل الدخول',
        home: 'الصفحة الرئيسية',
        favoriteCommands: 'الأوامر المفضلة',
        exploreMenu: 'قائمة الاستكشاف',
        welcome: 'مرحباً',
        signOut: 'تسجيل الخروج',
        darkMode: 'الوضع الداكن',
        language: 'اللغة',
        changePassword: 'تغيير كلمة المرور',
        contactUs: 'تواصل معنا',
        comingSoon: 'لاحقاً قيد الإنجاز ...!',
        salesSummary: 'ملخص المبيعات',
        inventoryStatus: 'حالة المخزون',
        ready: 'جاهز',
        pending: 'قيد الطلب',
        cash: 'نقد',
        jan: 'يناير',
        feb: 'فبراير',
        mar: 'مارس',
        dashboards: 'لوحة المعلومات',
        chooseCommand: 'اختر أمر',
        chooseCity: 'اختر مدينة',
        add: 'اضافة',
        cancel: 'إلغاء الأمر',
        rememberMe: 'تذكرني',
        noResults: 'لم يتم العثور على أي سجلات',
        loggingIn: 'جارٍ تسجيل الدخول...',
        inputs: {
            command: 'الأمر',
            name: 'الاسم',
            code: 'الرمز',
            bills: 'الفواتير',
            limit: 'الحد',
            status: 'الحالة',
            apiName: 'اسم API',
            apiUser: 'مستخدم API',
            apiSender: 'مرسل API',
            active: 'فعال',
            message: 'الرسالة',
            count: 'العدد',
            createDate: 'تاريخ الإنشاء',
            date: 'التاريخ',
            book: 'الدفتر',
            accName: 'اسم الحساب',
            accCode: 'رمز الحساب',
            accCodeName: 'اسم و رمز الحساب',
            oldPassword: 'كلمة المرور القديمة',
            newPassword: 'كلمة المرور الجديدة',
            confirm: 'التأكيد',
            hourly: 'ساعي',
            daily: 'يومي',
            weekly: 'اسبوعي',
            monthly: 'شهري',
            weekly: 'اسبوعي',
            monthly: 'شهري',
            yearly: 'سنوي',
            title: 'العنوان',
            contact: 'جهة الاتصال',
            fromDate: 'من تاريخ',
            toDate: 'إلى تاريخ',
            user: 'المستخدم',
            mark: 'العلامة',
            majorAxis: 'المحور الرئيسي',
            minorAxis: 'المحور الثانوي',
            entities: 'الكيانات',
            defaultValue: 'القيمة الإفتراضية',
            maxLength: 'الطول الأقصئ',
            unique: 'لا تقبل التكرار',
            notNull: 'لا تقبل قيمة فارعة',
            finalAccount: 'الحساب الختامي',
            exchange: 'سعر الصرف',
            partName: 'اسم الجزء',
            partValue: 'قيمة الجزء',
            barcode: 'الباركود',
            unity: 'الوحدة',
            category: 'الصنف',
            price: 'السعر',
            fromPrice: 'من السعر',
            percentage: 'النسبة',
            value: 'القيمة',
            roundingFormat: 'شكل التقريب',
            taxRate: 'نسبة الضريبة',
            isBase: 'افتراضي',
            dataType: 'نوع البيانات',
            munType: 'نوع المستند',
        },
        commands: {
            openInNewTab: 'فتح في تبويب جديد',
            addRow: 'إصافة سجل',
            new: 'جديد',
            newFolder: 'مجلد جديد',
            deleteRow: 'حذف سجل',
            apply: 'حفظ التغييرات',
            cancel: 'إلغاء الأمر',
            create: 'إنشاء',
            search: 'بحث',
            edit: 'تعديل',
            editStatus: 'تعديل الحالة',
            action: 'الإجراء',
            changePassword: 'تغيير كلمة المرور',
            close: 'إغلاق',
            add: 'اضافة',
            delete: 'حذف',
            back: 'تراجع',
            file: 'ملف',
            view: 'عرض',
            execute: 'تنفيذ',
            copyPassword: 'نسخ كلمة المرور',
            copyCode: 'نسخ الرمز',
            copy: 'نسخ',
            myLocation: 'موقعي',
            ok: 'موافق',
            showMore: 'عرض المزيد',
            tools: 'أدوات',
            print: 'طباعة',
        },
        labels: {
            darkTheme: 'الوضع الداكن',
            localTime: 'التوقيت المحلي',
            favoriteCommand: 'الأوامر المفضلة',
            receiptCoordinator: 'منسق الايصال :',
            receivedFrom: 'قبضنا من السيد',
            payTo: 'دفعنا إلى السيد',
            amount: 'المبلغ',
            color: 'اللون',
            otherOptions: 'خيارات أخرى',
            details: 'تفاصيل',
            status: 'الحالة',
            location: 'الموقع',
            descriptors: 'الواصفات',
            urHere: 'أنت هنا',
            user: {
                createDate: 'تاريخ الإنشاء',
                expireDate: 'تاريخ الصلاحية',
                displayName: 'الاسم المستعار',
                fullName: 'الاسم الكامل',
                jobName: 'المسمى الوظيفي',
                password: 'كلمة مرور المستخدم',
                isAdmin: 'مدير',
                isReadOnly: 'للقراءة فقط',
                forceBrowsing: 'فرض الدخول بنسخة مستعرض',
                limitEditing: 'منع تعديل مستندات الغير',
                limitReviewing: 'اخفاء بيانات مستندات الغير',
                reportDepartments: 'الأقسام في التقارير',
                filterMuniments: 'تصفية المستندات',
            },
            dataType: 'نوع البيانات',
            dataTypes: {
                text: 'نص',
                list: 'قائمة',
                number: 'رقم',
                account: 'حساب',
                email: 'بريد الكتروني',
                multiSelect: 'تحديد متعدد',
                date: 'تاريخ',
                subAccount: 'حساب ثانوي',
                phone: 'هاتف',
                boolean: 'منطقي',
                time: 'وقت',
                material: 'مادة',
            },
            entities: {
                materials: 'مواد',
                bills: 'فواتير',
                contacts: 'جهات اتصال',
                billItems: 'بنود فاتورة',
                patients: 'مرضى',
                accounts: 'حسابات',
                workflow: 'تتبع الوثائق',
                voucherItems: 'بنود السندات',
                medicals: 'طبي',
                employees: 'موظفين',
                subAccounts: 'حسابات فرعية',
                archives: 'أرشيف',
                services: 'خدمات',
                doctors: 'أطباء',
                employmentsContracts: 'عقود الموظفين',
            },
            tax: {
                in: 'ادخال',
                out: 'اخراج',
                kind: 'نوع الضريبة',
                code: 'الرمز الضريبي',
                name: 'الاسم الضريبي',
                account: 'حساب الضريبة',
                returnAccount: 'حساب المردود',
            },
            materials: {
                costWay: {
                    label: 'طريقة احتساب الكلفة',
                    wac: 'متوسط الكلفة المقدرة',
                    fifo: 'الداخل أولا خارج أولا',
                    lifo: 'الداخل أخيرا خارج أولا',
                },
                options: 'خيارات المادة',
                isSerial: 'أرقام تسلسلية',
                isQuantityPrices: 'استخدام شرائح الكميات في المبيعات',
            },
            muniments: {
                AccBroker: 'الحساب الوسيط',
                AccCash: 'حساب النقدية',
                AccDiscount: 'حساب الحسم',
                AccMaterial: 'حساب المواد',
                AccMove: 'حساب الحركة',
                AccBalance: 'حساب الموازنة',
                AccCommission: 'حساب العمولة',
                Account: 'الحساب',
                CutRate: 'معامل التحويل',
                CommissionRate: 'نسبة العمولة',

                EmailAccount: 'حساب البريد',
                DefCur: 'العملة',
                Warehouse: 'المستودع',
                Branch: 'الفرع',

                LastPrice: 'آخر سعر',
                Price: 'السعر',

                SMSTemplate: 'قالب رسالة نصية قصيرة',
                EmailTemplate: 'قالب البريد إلكتروني',

                NewSMSTemplate: 'قالب رسالة نصية قصيرة /جديد/',
                EditSMSTemplate: 'قالب رسالة نصية قصيرة /تعديل/',
                NewEmailTemplate: 'قالب بريد إلكتروني /جديد/',
                EditEmailTemplate: 'قالب البريد الإلكتروني /تعديل/',

                options: 'خيارات المستند',
            },
            accounts: {
                buy: 'حساب المشتريات',
                sale: 'حساب المبيعات',
                rejectBuy: 'حساب مرتجع المشتريات',
                rejectSale: 'حساب مرتجع المبيعات',
                material: 'حساب المخزون',
                rawMaterial: 'حساب المواد الأولية',
                productMaterial: 'حساب المواد المصنعة',
                discount: 'حساب الحسم',
                reconcile: 'حساب التسوية',
                tax: 'حساب الضريبة',
                fees: 'حساب الرسوم',
                expense: 'حساب المصاريف',
                operating: '',
                open: 'حساب بضاعة أول المدة',
                close: 'حساب بضاعة آخر المدة',
                final: 'الحساب الختامي',
                saleCost: 'حساب تكلفة البضاعة المباعة',
            },
            date: 'التاريخ',
            note: 'ملاحظات',
            document: 'الوثيقة',
            curDebit: 'مدين',
            curCredit: 'دائن',
            debit: 'مدين محلي',
            credit: 'دائن محلي',
            accCodeName: 'اسم و رمز الحساب',
            balance: 'الرصيد',
            currency: 'العملة',
            serial: 'المتسلسل',
            total: 'الإجمالي',
            muniment: 'المستند',
            dealer: 'المندوب',
            subAccount: 'الحساب الثانوي',
            branch: 'الفرع',
            null: 'لا يوجد',
            equal: 'معامل التحويل',
            tableProperties: 'خصائص الجدول',
            cards: 'بطاقات',
            reports: 'تقارير',
            data: 'بيانات',
            others: 'أخرى',
            assignedTo: 'مسند إلى',
            start: 'البداية',
            finish: 'النهاية',
            mark: 'العلامة',
            kind: 'النوع',
            group: 'المجموعة',
            week: 'الاسبوع',
            accountNature: 'طبيعة الحساب',
            unspecified: 'غير محدد',
            debit: 'مدين',
            credit: 'دائن',
            descriptorConstraints: 'قيود الواصفة',
            isDealerAccount: 'مندوب',
            isFinalAccount: 'حساب ختامي',
            isContact: 'جهة اتصال',
            part: 'الجزء',
            manual: 'يدوي',
            automatic: 'تلقائي',
            calculation: 'احتسابي',
            priceType: 'نوع السعر',
            calculationPriceOptions: 'خيارات السعر الاحتسابي',
            isBook: 'دفتر',
            isNoNegative: 'منع الإخراج بالسالب',
            intermediate: 'وسيط',
            taxOptions: 'خيارات الضريبة',
            barcodes: 'الباركودات',
            corresponding: 'الموافق',
            AD: 'م',
            AH: 'هـ',
        },
        messages: {
            error: 'خطأ',
            warning: 'تحذير',
            info: 'معلومات',
            loginError: 'اسم المستخدم او كلمة المرور غير صحيحة!.',
            callFailed: 'فشل الاتصال بالمخدم',
            serverError: 'مشكلة في المخدم',
            operationDone: 'تمت العملية بنجاح',
            passChangedOk: 'تم تغيير كلمة المرور بنجاح!.',
            mismatch: 'كلمة المرور و التأكيد غير متطابقين...',
            incorrectPass: 'كلمة المرور القديمة غير صحيحة ...!',
            confirmDelete: 'هل تريد بالتأكيد حذف هذه المهمة ؟',
            noSignNeed: 'هذه الوثيقة صدرت الكترونيا ولا تحتاج الى توقيع ...',

            sessionExpired: 'انتهت الجلسة ...!',
        },
        router: {
            general: 'عام',
            descriptors: 'الواصفات',
            about: 'تواصل معنا',
            users: 'إدارة المستخدمين',
            contacts: 'جهات الاتصال',
            repAccBalances: 'أرصدة الحسابات',
            agenda: 'جدول الأعمال',
            result: 'النتيجة',
            accounts: 'الحسابات',
            accounting: 'محاسبة',
            accountingReports: 'تقارير محاسبية',
            repVouItems: 'حركة السندات',
            vouchers: 'سندات القيد',
            cashVouchers: 'يومية الصندوق',
            changePass: 'تغيير كلمة المرور',
            customerManagement: 'متابعة العملاء',
            currencies: 'العملات',
            stock: 'مخزون',
            prices: 'الأسعار',
            unities: 'الوحدات',
            barcodes: 'الباركودات',
            warehouses: 'المستودعات',
            categories: 'الأصناف',
            taxes: 'الضرائب',
            materials: 'المواد',
            subAccounts: 'الحسابات الثانوية',
            matClasses: 'أصناف المواد',
            muniments: 'المستندات',
            receipts: 'الايصالات',
            bills: 'الفواتير',
        },
    },
};

// export const useTranslation = (language) => {
//     return (key) => (i18n[language] || i18n['en-us'])[key] || key;
// };

export const useTranslation = (language) => {
    // Select the dictionary based on the language or fallback to 'en-us'
    const translations = i18n[language] || i18n['en-us'];

    return (key) => {
        const keys = key.split('.');

        // Deep search through the translation object
        let result = keys.reduce((acc, curr) => {
            return acc && acc[curr] ? acc[curr] : null;
        }, translations);

        // If the translation was not found (result is null)
        // OR if the result somehow equals the full path string
        if (!result || result === key) {
            result = keys[keys.length - 1];
        }

        return result;
    };
};

export default i18n;
